m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/natha/EE371_Lab4/simulation/modelsim
vbinarysearch_datapath
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1541377142
!i10b 1
!s100 a7Qh[SmQN28`^eI<`QdRM1
II8QMB@OFG`VFOIY4:;elo2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 binarysearch_datapath_sv_unit
S1
R0
Z5 w1541372398
Z6 8C:/Users/natha/EE371_Lab4/binarysearch_datapath.sv
Z7 FC:/Users/natha/EE371_Lab4/binarysearch_datapath.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1541377142.000000
Z10 !s107 C:/Users/natha/EE371_Lab4/binarysearch_datapath.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/natha/EE371_Lab4|C:/Users/natha/EE371_Lab4/binarysearch_datapath.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+C:/Users/natha/EE371_Lab4
Z14 tCvgOpt 0
vbinarysearch_datapath_testbench
R1
R2
!i10b 1
!s100 ^mYF?Q4@3ick>Q3IM[@B11
I:`H94:4MJNB`E@KmHeg7H1
R3
R4
S1
R0
R5
R6
R7
L0 44
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vram32x8_1p
R2
!i10b 1
!s100 V_INJ6oX@jGLTA^H@NhLW3
I]1a;ik=@D3Vl3VZ;X2`9F2
R3
R0
R5
8C:/Users/natha/EE371_Lab4/ram32x8_1p.v
FC:/Users/natha/EE371_Lab4/ram32x8_1p.v
L0 40
R8
r1
!s85 0
31
R9
!s107 C:/Users/natha/EE371_Lab4/ram32x8_1p.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/natha/EE371_Lab4|C:/Users/natha/EE371_Lab4/ram32x8_1p.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+C:/Users/natha/EE371_Lab4
R14
