-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   00; -- 0
	01  :   03; -- 3
	02  :   06; -- 6
	03  :   09; -- 9
	04  :   0C; -- 12
	05  :   0F; -- 15
	06  :   12; -- 18
	07  :   15; -- 21
	08  :   18; -- 24
	09  :   1B; -- 27
	0A  :   1E; -- 30
	0B  :   21; -- 33
	0C  :   24; -- 36
	0D  :   27; -- 39
	0E  :   2A; -- 42
	0F  :   2D; -- 45
	10  :   30; -- 48
	11  :   33; -- 51
	12  :   36; -- 54
	13  :   39; -- 57
	14  :   3C; -- 60
	15  :   3F; -- 63
	16  :   42; -- 66
	17  :   45; -- 69
	18  :   48; -- 72
	19  :   4B; -- 75
	1A  :   4E; -- 78
	1B  :   51; -- 81
	1C  :   54; -- 84
	1D  :   57; -- 87
	1E  :   5A; -- 90
	1F  :   5D; -- 93
END;
