|binarysearch_datapath
clock => clock.IN1
A[0] => A_reg[0]~reg0.DATAIN
A[1] => A_reg[1]~reg0.DATAIN
A[2] => A_reg[2]~reg0.DATAIN
A[3] => A_reg[3]~reg0.DATAIN
A[4] => A_reg[4]~reg0.DATAIN
A[5] => A_reg[5]~reg0.DATAIN
A[6] => A_reg[6]~reg0.DATAIN
A[7] => A_reg[7]~reg0.DATAIN
F <= F~reg0.DB_MAX_OUTPUT_PORT_TYPE
NF <= NF~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_L => L.OUTPUTSELECT
set_L => L.OUTPUTSELECT
set_L => L.OUTPUTSELECT
set_L => L.OUTPUTSELECT
set_L => L.OUTPUTSELECT
set_L => always2.IN0
set_R => R.OUTPUTSELECT
set_R => R.OUTPUTSELECT
set_R => R.OUTPUTSELECT
set_R => R.OUTPUTSELECT
set_R => R.OUTPUTSELECT
set_R => always2.IN1
set_M => always0.IN1
set_M => F.OUTPUTSELECT
set_M => NF.OUTPUTSELECT
set_M => L.OUTPUTSELECT
set_M => L.OUTPUTSELECT
set_M => L.OUTPUTSELECT
set_M => L.OUTPUTSELECT
set_M => L.OUTPUTSELECT
set_M => R.OUTPUTSELECT
set_M => R.OUTPUTSELECT
set_M => R.OUTPUTSELECT
set_M => R.OUTPUTSELECT
set_M => R.OUTPUTSELECT
load_A => A_reg[0]~reg0.ENA
load_A => A_reg[1]~reg0.ENA
load_A => A_reg[2]~reg0.ENA
load_A => A_reg[3]~reg0.ENA
load_A => A_reg[4]~reg0.ENA
load_A => A_reg[5]~reg0.ENA
load_A => A_reg[6]~reg0.ENA
load_A => A_reg[7]~reg0.ENA
rd_reg[0] <= ram32x8_1p:mem.q
rd_reg[1] <= ram32x8_1p:mem.q
rd_reg[2] <= ram32x8_1p:mem.q
rd_reg[3] <= ram32x8_1p:mem.q
rd_reg[4] <= ram32x8_1p:mem.q
rd_reg[5] <= ram32x8_1p:mem.q
rd_reg[6] <= ram32x8_1p:mem.q
rd_reg[7] <= ram32x8_1p:mem.q
L[0] <= L[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[3] <= L[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L[4] <= L[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[0] <= M[0].DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M[1].DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M[2].DB_MAX_OUTPUT_PORT_TYPE
M[3] <= M[3].DB_MAX_OUTPUT_PORT_TYPE
M[4] <= M[4].DB_MAX_OUTPUT_PORT_TYPE
A_reg[0] <= A_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_reg[1] <= A_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_reg[2] <= A_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_reg[3] <= A_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_reg[4] <= A_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_reg[5] <= A_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_reg[6] <= A_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_reg[7] <= A_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|binarysearch_datapath|ram32x8_1p:mem
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|binarysearch_datapath|ram32x8_1p:mem|altsyncram:altsyncram_component
wren_a => altsyncram_jhq1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_jhq1:auto_generated.data_a[0]
data_a[1] => altsyncram_jhq1:auto_generated.data_a[1]
data_a[2] => altsyncram_jhq1:auto_generated.data_a[2]
data_a[3] => altsyncram_jhq1:auto_generated.data_a[3]
data_a[4] => altsyncram_jhq1:auto_generated.data_a[4]
data_a[5] => altsyncram_jhq1:auto_generated.data_a[5]
data_a[6] => altsyncram_jhq1:auto_generated.data_a[6]
data_a[7] => altsyncram_jhq1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_jhq1:auto_generated.address_a[0]
address_a[1] => altsyncram_jhq1:auto_generated.address_a[1]
address_a[2] => altsyncram_jhq1:auto_generated.address_a[2]
address_a[3] => altsyncram_jhq1:auto_generated.address_a[3]
address_a[4] => altsyncram_jhq1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jhq1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_jhq1:auto_generated.q_a[0]
q_a[1] <= altsyncram_jhq1:auto_generated.q_a[1]
q_a[2] <= altsyncram_jhq1:auto_generated.q_a[2]
q_a[3] <= altsyncram_jhq1:auto_generated.q_a[3]
q_a[4] <= altsyncram_jhq1:auto_generated.q_a[4]
q_a[5] <= altsyncram_jhq1:auto_generated.q_a[5]
q_a[6] <= altsyncram_jhq1:auto_generated.q_a[6]
q_a[7] <= altsyncram_jhq1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|binarysearch_datapath|ram32x8_1p:mem|altsyncram:altsyncram_component|altsyncram_jhq1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


